{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FirstCorpsSchedulePath" : "https://www.bgtc.su/wp-content/uploads/raspisanie/zamena1k.xlsx",
  "SecondCorpsSchedulePath" : "https://www.bgtc.su/wp-content/uploads/raspisanie/zamena2k.xlsx",
  "ThirdCorpsSchedulePath": "https://www.bgtc.su/wp-content/uploads/raspisanie/zamena3k.xlsx",
  "FourthCorpsSchedulePath": "https://www.bgtc.su/wp-content/uploads/raspisanie/zamena4k.xlsx"
}
